#!/bin/sh
#
#   Configure shell variables for the XMonad Window Manager menus.
#   This file is sources at each menu invocation.
#

# General menus section =======================================================
#
# These variables are used for every menus whatever they are used for.
# They only define appearance and display location.
#

# Character displayed in front of the typed choice.
#
export MENU_PROMPT=">"

# In case of multiscreen, the ID of the screen to dispay the menu.
# The screen 0 is the main screen.
#
export MENU_SCREEN="0"

# Font to use in the menus.
#
export MENU_FONT="xft:Liberation Mono:pixelsize=14:antialias=true:hinting=true"

# Background and foreground to use.
#   - Select: for the selected choice
#   - Normal: for all the other choices
#
export MENU_NORMAL_BG="#101010"
export MENU_NORMAL_FG="#888888"
export MENU_SELECT_BG="#101010"
export MENU_SELECT_FG="#cccccc"


# Application menus section ===================================================
#
# Variables used for the menu to launch applications.
# These options control if the application should be launched directly or in
# a terminal.
#

# Terminal to launch is the application must be launch in a terminal.
#
export APPMENU_TERMINAL=urxvt

# List of column separated progam names to launch in a terminal instead of
# directly as an exec from the menu process.
#
export APPMENU_IN_TERMINAL="python"

# List of column separated library names.
# If a program is dynamically linked to one of these libraries, launch it in
# a terminal instead of as an exec.
#
export APPMENU_LIB_IN_TERMINAL="curses"


# Documents menus section =====================================================

export DOCMENU_EXT

DOCMENU_EXT="evince=pdf|ps"
DOCMENU_EXT="libreoffice=doc|docx|odt|xls:$DOCMENU_EXT"
DOCMENU_EXT="eog=png|jpg|jpeg|gif|ppm:$DOCMENU_EXT"
