Config { font = "xft:Liberation Mono:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = []
       , alpha = 255
       , bgColor = "#101010"
       , fgColor = "#cccccc"
       , borderColor = "#000000"
       , border = NoBorder
       , position = TopSize C 100 21
       , allDesktops = False
       , overrideRedirect = True
       , pickBroadest = False
       , lowerOnStart = True
       , hideOnStart = False
       , persistent = False
       , textOffset = -1
       , iconOffset = -1
       , iconRoot = "/usr/share/icons/xmde"

       , commands = [ Run StdinReader
                    , Run CommandReader "xmde-xmobar" "Xmde" ]

       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %Xmde%"
       }
